<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BlocksGenerator.addRandomBlockNode() -&gt; ():BlocksGenerator.swift">
      </ContextState>
      <ContextState
         contextName = "BlocksGenerator.createSpikeNode() -&gt; ():BlocksGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "spikes.texture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HUD.setupHUDCoins(collected : Int) -&gt; ():HUD.swift">
         <PersistentStrings>
            <PersistentString
               value = "coinsCollected.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
