<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "cameraPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "semaphore_timedwait_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "gameScene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(Set&lt;UITouch&gt;, with : UIEvent?) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hud.pauseButton.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HUD.updateCoinsCollectedWithCoins(Int, score : Int) -&gt; ():HUD.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.coinsLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.updateCoins(Int) -&gt; ():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameScene.hud.coinsLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlocksGenerator.init(withWorldNode : SKNode) -&gt; BlocksGenerator:BlocksGenerator.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to : SKView) -&gt; ():GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.update(Double) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.life">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
