<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "semaphore_timedwait_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "gameScene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlocksGenerator.init(withWorldNode : SKNode) -&gt; BlocksGenerator:BlocksGenerator.swift">
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "cameraPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to : SKView) -&gt; ():GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
